<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.example.ganeshtikone.kotlinfragment.SwitchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/switch_fragment"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonToggleColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toggle_color"
        android:textAllCaps="false" />

</FrameLayout>
